{
    "samples_metadata": {
        "authorised_sample_types": [
            "conifer",
            "angiosperm"
        ],
        "authorised_sample_geometries": [
            "linear",
            "circular"
        ],
        "default_scale": 2.2675,
        "default_angle": 0.0,
        "default_outmost_year": 0
    },
    "file_extensions": {
        "scan_file_extension": [
            ".scan",
            ".jpg"
        ],
        "metadata_file_extension": [
            ".metadata",
            ".json"
        ],
        "cells_file_extension": [
            ".cells",
            ".png"
        ],
        "rings_file_extension": [
            ".rings",
            ".tif"
        ],
        "crossdating_file_extension": [
            ".crossdating",
            ".rwl"
        ],
        "roxas_file_extensions": [
            ".scan",
            ".cells",
            ".rings",
            ".metadata"
        ],
        "image_file_extensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".tif",
            ".tiff",
            ".bmp",
            ".jp2"
        ],
        "tucson_file_extensions": [
            ".rwl",
            ".tuc",
            ".txt"
        ]
    },
    "JPEG_compression": {
        "quality": 95,
        "optimize": true,
        "progressive": false
    }
}
